{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "ApiKey": "CWA-9FD0C4BF-7DCA-48CF-9583-ADD3459A7B9A",
  "LineWebhook": {
    "ChannelAccessToken": "REsK4qVFL3bC8wjilEygHsjO7QKyWMMjy9eTtqrZa7JQhQHX+XoNi+FWDrrtpCABkVHnPzlRi/9zeTMjfjeIdhkvRpN1OomPwQWk4CIneH0O2eNdDhdOxl5PzvXXxRSn+gyFgSFLvDRkduWStYYApQdB04t89/1O/w1cDnyilFU=",
    "ChannelSecret": "93d39c7df951d204f3b2583844a03c27"
  },
  "AllowedHosts": "*"
}
